.crop__wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    min-height: 100%;
    z-index: 19000;
    background-color: rgba(0,0,0,.8);

    .crop__title{
        color: #fff;
        text-align: center;
        line-height: 100px;
    }

    .img__wrap {
        width: 400px;
        margin: 20px auto;
        img{
            width: 100%;
        }
    }
    .btn__wrap{
        text-align: center;
    }
}
