@import 'variable.less';
@import "color-dark.less";


html,body{
    height: 100%;
}
#app{
    height:100%;
}
.login__wrap{
    width:100%;
    height: 100%;
    .ms-title{
        width:100%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size:30px;
        color: #fff;

    }
    .ms-login{
        position: absolute;
        left:50%;
        top:50%;
        width:300px;
        margin:-150px 0 0 -190px;
        padding:40px;
        border-radius: 5px;
        background: #fff;
    }

    .login-btn{
        text-align: center;
        button{
            width:100%;
            height:36px;
        }
    }
    .tips{
        width: 100%;
        font-size: 12px;
        color: #999;
        line-height: 30px;
        a{
            color: inherit;
            &:hover{
                color: #20a0ff;
            }
        }
        .tips__register{
            float: left;
            width: 50%;
        }
        .tips__password{
            width: 50%;
            float: right;
            text-align: right;
        }
    }
}


.content{
    background: none repeat scroll 0 0 #fff;
    position: absolute;
    left: 250px;
    right: 0;
    top: 60px;
    bottom:0;
    width: auto;
    padding:40px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.upload__shop{
    .shop__wifi-title{
        color: #48576a;
        text-align: right;
        margin-right: 12px;
    }
    .shop__desc{
    }
    .shop__logo-area{
        display: block;
        border: 1px dashed #4db3ff;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: relative;
        &:before{
            position: absolute;
            content: '';
            top: 50%;
            left: 20%;
            right: 20%;
            height: 1px;
            background-color: #4db3ff;
        }
        &:after{
            position: absolute;
            content: '';
            left: 50%;
            top: 20%;
            bottom: 20%;
            width: 1px;
            background-color: #4db3ff;
        }
        .shop__logo-img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            background-color: #fff;
        }

    }
    .shop__shows{
        margin-top: 10px;
        .shop__shows-item{
            position: relative;
            .shop__item-img{
                width: 90%;
            }
            .shop__item-close{
                position: absolute;
                left: 0;
                top: 0;
                color: #4db3ff;
                background-color: rgba(0,0,0,.2);
                font-size: 20px;
            }
        }

    }
}

.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.shop__info{
    max-width: 750px;
    margin: 0 auto;
    color: #666;
    position: relative;
    line-height: 2;
    .shop__logo{
        width: 100%;
    }
    .shop__name{
    }
    .shop__info-title{
        height: 100px;
        line-height: 100px;
    }
}


.goods__add-btn{
    display: block;
    border: 1px dashed #4db3ff;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    position: relative;
    &:before{
        position: absolute;
        content: '';
        top: 50%;
        left: 20%;
        right: 20%;
        height: 1px;
        background-color: #4db3ff;
    }
    &:after{
        position: absolute;
        content: '';
        left: 50%;
        top: 20%;
        bottom: 20%;
        width: 1px;
        background-color: #4db3ff;
    }
    .goods__add-img{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        background-color: #fff;
    }

}






